-------------------------------------------------------------------------------
Test set: hello.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.629 sec <<< FAILURE! - in hello.HelloControllerTest
testHello(hello.HelloControllerTest)  Time elapsed: 1.689 sec  <<< FAILURE!
java.lang.AssertionError: Response body doesn't match expectation.
Expected: is "Hello World!"
  Actual: <!doctype html>
<!--[if IE 8]><html class="ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html class="ie9 lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">
        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script  src="./js/vanilla-picker.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css" integrity="sha384-QokYePQSOwpBDuhlHOsX0ymF6R/vLk/UQVz3WHa6wygxI5oGTmDTv8wahFOSspdm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">
        
        <link href="./css/style.css" rel="stylesheet">
        <script src="./js/scripts.js"></script>
        
        <style>
       
        
        </style>
        
        

</head>

<body style="margin: 0;padding: 0;width: 100%;height: 100vh;background-color: #28675c;" onscroll="updatePos()">

    <div class="header" style="width: 100%;overflow-x: scroll;overflow-y: hidden;margin: 0;height: 150px;background-color: #0e4b3c;">
        <div class="logo"  style="width: 25%;height: 80%;float: left;background-color: #e85332;background-image: url('./assets/logo.png');background-position: center;background-repeat: no-repeat;background-size: 100% 100%;"></div>
        <div class="topMenu"  style="height: 80%;width: 45%;float: left;background-color: #e85332;border-radius: 0 8px 8px 0;">
            <div class="menuOption" style="width: max-content;position: relative;float: left;font-family: 'bold';font-size: 120%;top: 25%;bottom: 25%;padding-left: 1%;padding-right: 1%;border-right: 1px solid black;">Home</div>
            <div class="menuOption">BIO</div>
            <div class="menuOption">POSTS</div>
            <div class="menuOption">CONTACT</div>
        </div>
    </div>

<!---->

    <div class="main"  style="width: 90%;margin-right: 5%;margin-left: 5%;margin-top: 1%;height: 1500px;background-color: cadetblue;">

        <div class="Home" style="width: 100%;height: 300px;background-color: azure;">
            <div class="Avatar"  style="width: 200px;height: 200px;border-radius: 50%;background-color: transparent;margin-left: auto;margin-right: auto;position: relative;top: 2%;background-image: url('./assets/avatar.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"></div>
            <div class="Name" onclick="editText(this)" style="text-align: center;margin-top: 2%;font-family: 'bold'; font-size: 130%;color: brown;">Kim Jung Un</div>
            <div class="Title" onclick="editText(this)" style="text-align: center;font-family: 'medium';color: gray;font-size: 110%;">Dictator,Maniac and Douchebag</div>
        </div>

        <div class="BIO" style="width: 100%;height: 300px;background-color: #fe9e88;">
            <div class="Biography" onclick="editText(this)"  style="height: 60%;width: 40%;margin-left: 30%;padding-top: 2%;border-radius: 8px;text-align: center;overflow-y: scroll;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor arcu eros, eu rutrum nibh pellentesque sed. Pellentesque eu ligula scelerisque ante aliquam rutrum ut vitae augue.Nunc id venenatis lectus, vel ullamcorper mi. Aenean efficitur hendrerit justo, vitae volutpat ligula. Aenean mi massa, tincidunt at libero id, iaculis pellentesque mi.Curabitur in ante dolor. Proin quis metus urna. Phasellus arcu sapien, consectetur at consequat id, consectetur et ipsum. Pellentesque imperdiet arcu non dignissim mattis.</div>
            <div class="CVLink"  style="width: 20%;height: 25%;background-color: #008603;margin-left: auto;margin-right: auto;margin-top: 1%;border-radius: 4px;"></div>
        </div>

        <div class="POSTS"  style="width: 100%;height: 900px;overflow-y: scroll;font-family: 'medium';">

            <div class="post" style="width: 80%;height: max-content;text-align: center;margin-left: auto;margin-right: auto;margin-top: 1%;border: 1px dashed black;padding: 1%;">
                <h1>Lorem ipsum dolor</h1>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor arcu eros, eu rutrum nibh pellentesque sed. Pellentesque eu ligula scelerisque ante aliquam rutrum ut vitae augue. Nunc id venenatis lectus, vel ullamcorper mi. Aenean efficitur hendrerit justo, vitae volutpat ligula. Aenean mi massa, tincidunt at libero id, iaculis pellentesque mi. Curabitur in ante dolor. Proin quis metus urna. Phasellus arcu sapien, consectetur at consequat id, consectetur et ipsum. Pellentesque imperdiet arcu non dignissim mattis. Donec tristique consectetur tortor, in faucibus turpis ullamcorper eget. Cras sagittis venenatis faucibus.
                    <img src="https://colorpalettes.net/wp-content/uploads/2013/10/cvetovaya-palitra-108.jpg">

            </div>

        </div>

    </div>

<!---->

    <div class="footer" >
        <div class="CONTACT" >
            <br>
            Linkedin : ----------
            <br>
            E-mail   : ----------
            <br>
            Website  : ----------
            <br>
            Phone    : ----------
            <br>
        </div>
    </div>


   <div class="editPage" id="editPage">
       <div id="colorPicker"></div>
       <br>
       choose background image
       <br>
       <input type="file" style="direction:rtl" id="chooseImg">
       <br>
       <br>
       background size(%)
       <br>
       <br>
       <div id="backgroundXY">
           <input type="number" min="1" max="100" value="100">
           <input type="number" min="1" max="100" value="100">
       </div>
       <br>
       <button id="setAttr" onclick="closeEdit()">set</button>
   </div>

</body>
</html>

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.reflection.CachedConstructor.doConstructorInvoke(CachedConstructor.java:74)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:84)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:60)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:235)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at com.jayway.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:573)
	at com.jayway.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:125)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:732)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:154)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:92)
	at com.jayway.restassured.specification.ResponseSpecification$content$0.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:154)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:174)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:207)
	at com.jayway.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:251)
	at hello.HelloControllerTest.testHello(HelloControllerTest.java:34)

testCalc(hello.HelloControllerTest)  Time elapsed: 0.841 sec  <<< FAILURE!
java.lang.AssertionError: JSON path left doesn't match.
Expected: is <100>
  Actual: null

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.codehaus.groovy.reflection.CachedConstructor.invoke(CachedConstructor.java:80)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrapNoCoerce.callConstructor(ConstructorSite.java:105)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallConstructor(CallSiteArray.java:60)
	at org.codehaus.groovy.runtime.callsite.ConstructorSite$ConstructorSiteNoUnwrap.callConstructor(ConstructorSite.java:89)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callConstructor(AbstractCallSite.java:247)
	at com.jayway.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure.validate(ResponseSpecificationImpl.groovy:573)
	at com.jayway.restassured.internal.ResponseSpecificationImpl$HamcrestAssertionClosure$validate$1.call(Unknown Source)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.validateResponseIfRequired(ResponseSpecificationImpl.groovy:732)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.this$2$validateResponseIfRequired(ResponseSpecificationImpl.groovy)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite$PogoCachedMethodSiteNoUnwrapNoCoerce.invoke(PogoMetaMethodSite.java:210)
	at org.codehaus.groovy.runtime.callsite.PogoMetaMethodSite.callCurrent(PogoMetaMethodSite.java:59)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:154)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:166)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.content(ResponseSpecificationImpl.groovy:228)
	at com.jayway.restassured.specification.ResponseSpecification$content$1.callCurrent(Unknown Source)
	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallCurrent(CallSiteArray.java:52)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:154)
	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callCurrent(AbstractCallSite.java:190)
	at com.jayway.restassured.internal.ResponseSpecificationImpl.body(ResponseSpecificationImpl.groovy:211)
	at com.jayway.restassured.internal.ValidatableResponseOptionsImpl.body(ValidatableResponseOptionsImpl.java:257)
	at hello.HelloControllerTest.testCalc(HelloControllerTest.java:43)

